<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.olioharkkaty">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon1_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RegularReservationActivity"></activity>
        <activity android:name=".AdminViewActivity" />
        <activity android:name=".MyReservationsActivity" />
        <activity android:name=".UserInfoActivity" />
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ReservationActivity" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>