<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/infoboxwithcorners"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"

            android:text="Roomname"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/roomname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd.mm.yyyy"
            android:id="@+id/editdate"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/roomname"/>

        <Button
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_toEndOf="@id/roomname"
            android:background="@drawable/transparentbutton"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:text="x" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/firstview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time:"
                android:id="@+id/time"
                android:layout_below="@+id/date"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sport:"
                android:layout_below="@+id/time"
                android:id="@+id/sport"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description:"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/desc"
                android:layout_below="@+id/sport"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/firstview">

            <Spinner
                android:id="@+id/edittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@drawable/calender"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/editsport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittime"
                android:popupBackground="@drawable/calender"
                android:text="sport"
                android:textSize="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/editsport"
                android:id="@+id/editdesc"
                android:minWidth="100dp"
                android:text="describtion"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="88dp"
            android:background="@drawable/transparentbutton"
            android:text="cancel reservation"
            android:textSize="11dp" />

        <Button
            android:id="@+id/confirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/cancelbutton"
            android:background="@drawable/transparentbutton"
            android:text="Confirm" />
    </RelativeLayout>
</LinearLayout>