<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/infoboxwithcorners"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:background="@drawable/transparentbutton"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:text="@string/x" />

    <TextView
        android:id="@+id/popUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/give_the_following_code"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/randNumber"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

    </RelativeLayout>

    <TextView
        android:id="@+id/warningPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/confirm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparentbutton"
        android:text="@string/confirm" />

</LinearLayout>