<vector android:height="42.2901dp" android:viewportHeight="412.32"
    android:viewportWidth="487.49" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="m16.69,78.39 l-14.931,-11.316 21.502,-12.285 146.35,-4.454 23.423,11.473z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m334.7,242.72s78.68,-103.86 77.68,-105.86 3.5,5.621 3.5,5.621l-82.18,107.36z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m292.99,188.03s88.276,-70.194 87.276,-72.194 3.5,5.621 3.5,5.621l-91.776,73.694z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m266.29,145.67s102.7,-50.809 101.7,-52.809 3.5,5.621 3.5,5.621l-106.2,54.309z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m241.72,111.02s115.51,-41.092 114.51,-43.092 3.5,5.621 3.5,5.621l-119.01,44.592z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m168.89,366 l-26.505,-7.195 0.636,-41.186 103.3,-95.098 44.322,-0.189 -7.512,34.621z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m142.59,359.4c-1.5,-1.5 41.5,-32 41.5,-32"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m33.39,116.51 l-25.427,-11.878 8.795,-26.272 163.06,-15.787 24.095,0.56 -12.702,30.104z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m8.39,104.26c0.466,-1.029 50.736,-9.625 50.736,-9.625"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m215.58,395.68 l-37.773,-1.519 1.543,-37.181 106.79,-101.67 31.286,-4.668z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m178.89,393.31 l25.286,-24.53"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m67.99,199.98 l-22.155,-17.294 3.592,-26.285 160.06,-42.089 24.024,-1.938 -9.516,31.257z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m46.59,183.13 l49.643,-18.214"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m51.99,160.08 l-22.155,-17.294 3.592,-26.285 160.07,-42.089 24.024,-1.938 -9.516,31.257z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m30.19,142.38c0.357,-1.071 48.186,-15.439 48.186,-15.439"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m102.39,258.37 l-35.623,-20.01 0.444,-36.539 147.17,-58.748 30.232,3.506 -6.176,36.863z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m67.59,238.46 l57.283,-26.621"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m259.99,237.79 l9.666,-43.435 -39.542,-11.674 -127.46,74.44 0.892,38.781 42.451,19.043z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m105.49,295.16 l55.436,-29.886"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m207.31,411.54 l35.15,-27.504 85.491,-118.41 14.298,-43.119 -111.47,151.37z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m58.29,101.42 l-35.761,-17.295 16.885,-30.65 193.65,-4.248z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m434.98,133.86c35.818,-19.109 53.201,-42.527 51.37,-68.838 0.481,-5.44 -0.107,-9.009 -1.897,-14.018 -2.115,-5.918 -5.093,-11.957 -8.665,-17.696 -8.769,-12.586 -14.383,-18.75 -22.784,-24.364 -19.247,-12.861 -51.669,-10.748 -85.882,11.044l1.867,3.134 64.121,107.61 1.867,3.134z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m230.59,49.4s122.25,-16.75 121.25,-18.75 -0.75,4.25 -0.75,4.25l-120,19.5z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m23.89,84.77 l66.907,-10.144 92.985,-11.178"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m377.57,40.01c11.17,-10.064 25.531,-22.768 36.429,-28.571 10.898,-5.804 18.903,-7.134 26.871,-8.306"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m370.43,28.58s18.313,-13.285 28.571,-17.857c7.54,-3.36 21.91,-6.606 28.041,-5.061"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m347.37,31.64c-5.212,2.712 3.825,36.808 14.839,55.655 10.192,17.441 31.233,61.029 51.831,57.942l12.55,-7.84 -5.25,-18.25 -33.25,-59.75 -31.5,-32.25z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m265.41,114.2s116.21,-46.92 115.21,-48.92 3.5,5.621 3.5,5.621l-119.71,50.42z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m293.77,164.41s105,-70.444 104,-72.444 3.5,5.621 3.5,5.621l-108.5,73.944z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m318.33,192.42s88.044,-82.715 87.044,-84.715 3.5,5.621 3.5,5.621l-91.544,86.215z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m337.35,224.69s76.998,-96.314 75.998,-98.314 3.5,5.621 3.5,5.621l-80.498,99.814z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m246.84,56.86s112.61,-21.172 111.61,-23.172 3.5,4.914 3.5,4.914l-116.11,24.67z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m252.55,80.32s116.92,-32.253 115.92,-34.253 3.5,5.621 3.5,5.621l-120.42,35.753z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#000000"
        android:pathData="m413.75,146.41c9.519,-7.319 -16.24,-49.102 -26.86,-66.938 -10.896,-18.3 -19.943,-45.463 -40.344,-48.041l19.105,-11.387c11.261,-5.304 26.451,25.71 41.161,49.76 16.387,26.791 33.804,56.828 28.591,65.027z" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m417.12,92.12c6.349,8.81 9.408,15.341 13.088,24.475 -4.322,6.806 -8.736,8.669 -13.852,8.936 -5.497,-7.216 -7.749,-15.653 -13.712,-25.417 2.712,-5.129 8.701,-6.437 14.476,-7.994z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m69.09,127.64 l-20.863,-22.583 18.827,-23.089 166.75,-30.876 15.903,4.317 -7.557,27.088z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m49.19,105.24 l66.832,-11.107 80.232,-22.713 51.841,-12.263"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m93.69,166.83 l-22.155,-17.294 3.592,-26.285 160.06,-42.089 24.024,-1.938 -9.516,31.257z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m72.59,149.83 l50.599,-18.637 80.032,-28.019 55.003,-21.8"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m131.49,225.18 l-35.623,-20.01 0.444,-36.539 147.17,-58.748 30.232,3.506 -6.176,36.863z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m95.89,204.35 l81.822,-35.86 61.272,-36.411 34.693,-18.137"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m292.32,205.84 l9.666,-43.435 -39.542,-11.674 -127.46,74.44 0.892,38.781 42.451,19.043z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m135.79,263.46 l91.924,-56.063 39.288,-22.61 33.948,-21.331"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m203.57,332.83 l-26.505,-7.195 0.636,-41.186 103.3,-95.098 44.322,-0.189 -7.512,34.621z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m177.19,325.08 l74.751,-66.165 47.477,-46.467 25.759,-21.718"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m231.32,375.08 l-29.258,-7.519 1.543,-37.181 106.79,-101.67 31.286,-4.668 -9.857,26.643z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="m202.64,366.52 l51.372,-53.526 53.919,-51.697 31.102,-36.991"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="m348.66,230.01 l5.753,-6.873c-16.164,-67.186 -51.26,-128.36 -103.25,-176.69l-8.146,1.374c55.355,53.335 87.956,117.55 105.64,182.19zM378.523,191.065 L382.506,186.207c-18.719,-53.55 -47.794,-104.74 -86.308,-146.04l-7.644,1.258c42.018,44.951 70.538,97.155 89.969,149.64z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
</vector>
