<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="493.415dp"
    android:height="493.415dp"
    android:viewportWidth="493.415"
    android:viewportHeight="493.415">
  <path
      android:fillColor="#FF000000"
      android:pathData="M246.708,493.415c136.256,0 246.703,-110.456 246.703,-246.712C493.411,110.457 382.963,0 246.708,0S0.004,110.457 0.004,246.703C0.004,382.959 110.452,493.415 246.708,493.415zM291.68,122.878c12.422,0 22.491,10.069 22.491,22.491s-10.069,22.491 -22.491,22.491s-22.491,-10.069 -22.491,-22.491C269.199,132.938 279.258,122.878 291.68,122.878zM269.199,214.19c12.422,0 22.491,10.069 22.491,22.491s-10.069,22.491 -22.491,22.491c-12.422,-0.01 -22.491,-10.069 -22.491,-22.491S256.777,214.19 269.199,214.19z"/>
</vector>
