<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="409.3234"
    android:viewportHeight="409.3234"
    android:tint="#896152">
  <group android:translateX="109.1617"
      android:translateY="106.75154">
    <group android:translateY="148.00781">
      <path android:pathData="M97,-77.59375Q97,-58.421875,86.69531,-46.710938Q76.390625,-35,60.015625,-35Q50.109375,-35,43.296875,-38.578125Q37,-42,37,-46.359375L37,-46.71875Q37,-49.71875,38.757812,-51.859375Q40.515625,-54,43.03125,-54Q44.234375,-54,49.8125,-51.5Q55.390625,-49,59.953125,-49Q69.5,-49,75.75,-56.734375Q82,-64.46875,82,-76.46875Q82,-88.8125,72.55469,-96.40625Q63.109375,-104,47.734375,-104Q43.25,-104,35,-102.9375Q36,-82.734375,36,-71.828125Q36,-48.15625,35.0625,-29.578125Q33.9375,-7.46875,30,9.078125Q28.5,15,23.578125,15Q16,15,16,4.90625Q16,6.046875,20.484375,-27.328125Q22,-38.828125,22,-57.234375Q22,-81.859375,21,-99Q16.109375,-96.40625,10.171875,-90.484375Q5.703125,-86,3.125,-86Q0.265625,-86,-1.8671875,-88.11719Q-4,-90.234375,-4,-93.046875Q-4,-96.15625,1.890625,-101.859375Q18.640625,-118,46.390625,-118Q69.671875,-118,83.33594,-107.07031Q97,-96.140625,97,-77.59375Z"
          android:fillColor="#896152"/>
      <path android:pathData="M190,-103.546875Q190,-101.5,189,-96.91406Q188,-92.328125,188,-90L188,-87.8125Q188,-80.125,187.07812,-77.578125Q185.75,-73.984375,181.4375,-73.984375Q176.65625,-73.984375,175,-80.4375Q174.125,-83.5625,174,-91Q164.20312,-98,153.46875,-98Q139.73438,-98,130.86719,-89.28125Q122,-80.5625,122,-66.984375Q122,-55.375,127.515625,-50.171875Q131.35938,-46.578125,144.26562,-42.078125Q155.92188,-38.078125,160.17188,-36.03125Q167.4375,-32.578125,171.28125,-27.9375Q177,-21.03125,177,-9.625Q177,2.203125,168.08594,9.1015625Q159.17188,16,143.67188,16Q132.01562,16,125,10L124.859375,24.6875Q124.796875,32,118.03125,32Q111,32,111,22.5L111,12.21875Q111,-8.265625,112.15625,-14.71875Q113.734375,-23.359375,118.984375,-23.359375Q123.140625,-23.359375,124.5625,-19.921875Q125.390625,-17.8125,126,-13.953125Q126.703125,-8.8125,127.125,-7.203125Q129.375,2,141.29688,2Q162,2,162,-10.375Q162,-16.484375,157.60938,-20.28125Q154,-23.4375,144.79688,-26.8125L132.20312,-31.390625Q118.34375,-36.53125,112.78125,-43.921875Q107,-51.59375,107,-65.75Q107,-86.296875,120.03125,-99.14844Q133.0625,-112,153.64062,-112Q165.46875,-112,176,-106Q177.875,-113,183.34375,-113Q190,-113,190,-103.546875Z"
          android:fillColor="#896152"/>
    </group>
  </group>
</vector>